# Coder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nightfarmer/coder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightfarmer/coder/: AppDetailActivity.kt  CoderApplication.kt  ColorTheme.kt  MainActivity.kt  MainAdapter.kt  ScrollingActivity.kt  SplashActivity.java  test.kt
app/src/main/java/com/nightfarmer/coder/about/: AboutActivity.kt
app/src/main/java/com/nightfarmer/coder/bean/: AppFileInfo.kt  AppInfo.kt  ProjectDepot.kt  ProjectInfo.kt
app/src/main/java/com/nightfarmer/coder/detail/: AppDetailActivity.kt
app/src/main/java/com/nightfarmer/coder/ex/: EX.kt
app/src/main/java/com/nightfarmer/coder/function/about/: AboutActivity.kt
app/src/main/java/com/nightfarmer/coder/function/detail/: AppDetailActivity.kt
app/src/main/java/com/nightfarmer/coder/function/local/: LocalProActivity.kt  LocalProAdapter.kt
app/src/main/java/com/nightfarmer/coder/function/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/nightfarmer/coder/function/theme/: ThemeChooseActivity.kt  ThemeChooseAdapter.kt  ThemeEnum.kt
app/src/main/java/com/nightfarmer/coder/hehe/: ApkFragment.java  ApkItem.java  InstalledFragment.java  MyActivity.java
app/src/main/java/com/nightfarmer/coder/local/: LocalProActivity.kt  LocalProAdapter.kt
app/src/main/java/com/nightfarmer/coder/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/nightfarmer/coder/service/: AppInfoService.kt
app/src/main/java/com/nightfarmer/coder/theme/: ThemeChooseActivity.kt
app/src/main/java/com/nightfarmer/coder/widget/: ProcessFloatingButton.kt
app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_local_pro.xml  activity_main.xml  activity_main_content.xml  activity_scrolling.xml  activity_splash.xml  activity_theme_choose.xml  content_scrolling.xml  layout_app_item.xml  main.xml  nav_header.xml
app/src/main/res/menu/: app_detail.xml  drawer_view.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_blue.xml  style_default.xml  style_purple.xml  style_red.xml  style_yellow.xml  styles.xml
app/src/test/java/com/nightfarmer/coder/: ExampleUnitTest.java  Person.java  TestA.kt  TestJavaCode.java
droidplugin/src/main/: AndroidManifest.xml
droidplugin/src/main/java/com/morgoo/droidplugin/pm/: PluginManager.java
droidplugin/src/main/res/values/: strings.xml  styles.xml
